testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 648986,\\n  \\"name\\"\: \\"Organization narvaneon\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
